<div class="custom-content">
  <div class="main-wrapper">
    <div class="banner_leftContent">
      <h1>Welcome, <br />
        BoringOMeter.</h1>
      <div class="cus-form">
        <h3>Forgot Password</h3>
        <form class="form-build" [formGroup]="forgotForm" (ngSubmit)="onSubmit()">
          <div class="rep-field w-full">
            <mat-form-field class="w-full">
              <mat-label>Email</mat-label>
              <input matInput type="email" matInput formControlName="email" placeholder="Email"
                [ngClass]="{ 'is-invalid': submitted && f['email'].errors }">
            </mat-form-field>
            <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
              <div *ngIf="f['email'].errors['required']">Email is required</div>
            </div>
          </div>
          <div class="button-group">
            <button type="submit" mat-button>Submit</button>
            <button type="button" mat-button [routerLink]="['/login']">Back</button>
          </div>
        </form>
      </div>
    </div>
    <div class="building-img">
      <img src="/assets/img/building.png" />
    </div>
  </div>
</div>