<header>
    <mat-grid-list>
        <div class="cus-navbar">
            <ul>
                <li>
                    <button mat-button>About</button>
                </li>
                <li>
                    <button mat-button>How it works?</button>
                </li>
                <li>
                    <button mat-button>Contact Us</button>
                </li>
                <!-- <li class="nav-item">
                    <a *ngIf="isLogin" (click)="logout()">Logout</a>
                </li> -->
            </ul>
        </div>
    </mat-grid-list>
</header>