header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  padding: 15px 30px;
  height: 70px;
  .header-inner {
    h1 {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0.1px;
      color: #000000;
      margin: 0;
      cursor: pointer;
    }
  }
  .cus-navbar {
    width: 100%;
    display: inline-block;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      li {
        margin: 0 4px;
        button {
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 0.1px;
          color: #000000;
          padding: 8px 18px;
          min-width: auto;
          line-height: normal;
          border-radius: 60px;
          &:hover,
          &:focus {
            background-color: #c8c8c8;
            .mat-button-focus-overlay {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  header {
    padding: 20px;
    .header-inner {
      h1 {
        font-size: 20px;
      }
    }
    .cus-navbar {
      ul {
        li {
          button {
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  header {
    flex-direction: column;
    justify-content: center;
    .cus-navbar {
      ul {
        li {
          button {
            padding: 6px 15px;
          }
        }
      }
    }
  }
}
