@media screen and (min-width: 1024px) {
    .main-container {
        max-width: 1024px;
    }
}
@media screen and (min-width: 1440px) {
    .main-container {
        max-width: 1440px;
    }
}
@media screen and (min-width: 1441px) {
    .custom-content{
        .main-wrapper{
            .building-img{
                img {
                    min-height: 100%;
                    max-height: 100%;
                    min-height: 700px;
                }
            }
        }
    }
}
@media screen and (min-width: 1600px) {
    .custom-content{
        .main-wrapper{
            .building-img{
                img {
                    min-height: 850px;
                }
            }
        }
    }
}
@media screen and (min-width: 1700px) {
    .custom-content{
        .main-wrapper{
            .building-img{
                img {
                    min-height: 1000px;
                }
            }
        }
    }
}
@media screen and (max-width: 1199px) {
    .custom-content{
        .main-wrapper{
            .banner_leftContent{
                h1 {
                    font-size: 75px;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .custom-content{
        .main-wrapper{
            .banner_leftContent{
                h1 {
                    font-size: 65px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .custom-content{
        .main-wrapper{
            .banner_leftContent{
                padding: 40px 30px;
                h1 {
                    font-size: 50px;
                }
            }
            .building-img{
                img {
                    min-height: 400px;
                }
            }
        }
    }
    .cus-form {
        max-width: 300px;
        h3 {
            font-size: 18px;
        }
    }
}
@media screen and (max-width: 575px) {
    .custom-content{
        min-height: calc(100vh - 150px);
        .main-wrapper{
            .banner_leftContent{
                padding: 40px 20px;
                h1 {
                    font-size: 40px;
                }
                .video-button-row{
                    button{
                        .play-btn {
                            width: 45px;
                            height: 45px;
                        }
                        span {
                            font-size: 16px;
                        }
                    }
                }
                .start-button-row{
                    button {
                        min-width: 100px;
                        height: 40px;
                        font-size: 16px;
                    }
                }
            }
            .building-img{
                img {
                    min-height: 350px;
                    max-width: 80%;
                }
            }
        }
    }
    .cus-form{
        .form-bootm{
            a {
                font-size: 12px;
            }
        }
    }
}
