
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$BoringClient-primary: mat.define-palette(mat.$indigo-palette);
$BoringClient-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$BoringClient-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$BoringClient-theme: mat.define-light-theme((
  color: (
    primary: $BoringClient-primary,
    accent: $BoringClient-accent,
    warn: $BoringClient-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($BoringClient-theme);

body{
  font-family: "Roboto", sans-serif;
  background: $primary-color;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Common Css Start */
.w-full{
  width: 100%;
}
.d-flex{
  display: flex;
}
/* Common Css Ends */

.main-container {
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  margin: 0 auto;
}
.custom-content {
  min-height: calc(100vh - 170px);
  overflow: auto;
  .main-wrapper {
    display: flex;
    height: 100%;
    .banner_leftContent {
      width: 100%;
      padding: 40px 30px;
      position: relative;
      z-index: 2;
      h1 {
        font-size: 80px;
        color: $black-color;
        margin: 0;
        font-weight: bold;
        line-height: normal;
        letter-spacing: 0.1px;
      }
      .video-button-row{
        width: 100%;
        display: inline-block;
        margin: 15px 0 20px 0;
        button {
          background: transparent;
          border: none;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: auto;
          cursor: pointer;
          .play-btn{
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $white-color;
            border-radius: 50%;
            margin-right: 15px;
            img {
              width: 16px;
            }
          }
          span{
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 0.1px;
            color: $black-color;
          }
        }
      }
      .start-button-row{
        width: 100%;
        display: inline-block;
        button{
          background: $white-color;
          border-radius: 100px;
          color: $grey-color;
          box-shadow: none;
          min-width: 120px;
          height: 50px;
          font-size: 18px;
          margin: 0;
        }
      }
    }
    .building-img{
      img{
        position: fixed;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        max-width: 80%;
        z-index: -1;
        min-height: 600px;
        max-height: 95%;
        object-fit: contain;
      }
    }
  }
}
.cus-form {
  width: 100%;
  max-width: 350px;
  padding: 30px 0;
  h3 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.1px;
    color: $black-color;
  }
  .form-build{
    width: 100%;
    display: inline-block;
    .invalid-feedback{
      color: $red-color; 
      font-size: 14px;
    }
    .rep-field{
      margin-bottom: 12px;
      .mat-form-field-wrapper{
        padding: .6em 1.25em;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid $grey-color3;
        background-color: $white-color;
        .mat-form-field-underline{
          background-color: transparent;
        }
      }
    }
    .mat-form-field-appearance-legacy{
      .mat-form-field-infix {
        padding: 0.8em 0 0.4em 0;
        border-top: 0.6em solid transparent;
        .mat-form-field-label {
          font-size: 16px;
        }
        .mat-form-field-autofill-control + .mat-form-field-label-wrapper {
          .mat-form-field-label {
            top: 1.5em;
            &.mat-empty{
              top: 1em;
            }
          }
        }
        .mat-form-field-autofill-control[placeholder="Input"]{
          .mat-form-field-label {
            top: 1.5em;
          }
          + .mat-form-field-label-wrapper {
            .mat-form-field-label {
              top: 1.5em;
            }
          }
        }
      }
      .mat-form-field-underline {
        bottom: -1px;
        left: 0;
      }
    }
    .button-group{
      width: calc(100% + 10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: -8px;
      margin-right: -8px;
      margin-top: 10px;
      margin-bottom: 10px;
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        background: $white-color;
        padding: 6px 10px;
        width: 100%;
        max-width: 100%;
        border-radius: 100px;
        font-size: 14px;
        height: 40px;
        font-weight: 500;
        color: $black-color;
        flex: 1;
        letter-spacing: 0.1px;
        margin: 8px;
      }
    }
  }
  .form-bootm{
    width: 100%;
    display: inline-block;
    margin-top: 5px;
    a{
      font-size: 14px;
      color: $grey-color3;
      font-weight: 500;
      letter-spacing: 0.1px;
      text-decoration: none;
    }
  }
  .mat-form-field-infix{
    input{
      font-size: 16px;
    }
  }
  &.login-pg{
    .form-build{
      .mat-form-field-appearance-legacy{
        .mat-form-field-infix{
          padding: 0.7em 0;
          .mat-form-field-autofill-control{
            + .mat-form-field-label-wrapper{
                .mat-form-field-label{
                  top: 1.28125em;
                  &.mat-empty {
                    top: 1.28125em;
                  }
                }
              }
          }
        }
      }
    }
  }
}
.profile-dropdown {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  ul {
    width: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    li{
      display: flex;
      align-items: center;
      button{
        padding: 2px 15px;
        border-radius: 60px;
        border: none;
        &:hover, &:focus{
          box-shadow: none;
          background-color: #c8c8c8;
        }
        .mat-button-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          span{
            font-weight: 400;
            font-size: 14px;
            color: #000000;
          }
          img{
            width: 20px;
            margin-left: 12px;
          }
        }
      }
    }
  }
}
.cdk-overlay-connected-position-bounding-box{
  .cdk-overlay-pane{
    .mat-menu-panel {
      box-shadow: none;
      padding: 15px;
      min-width: 240px;
      background: #E9E9E9;
      border-radius: 28px;
      .mat-menu-content{
        padding: 0;
        button {
          background: #FFFFFF;
          border-radius: 100px;
          padding: 12px 20px;
          min-width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          height: auto;
          min-height: auto;
          line-height: normal;
          &:last-child{
            margin-bottom: 0;
          }
          img{
            width: 15px;
            margin-right: 12px;
          }
          span{
            font-weight: 500;
            font-size: 13px;
            letter-spacing: 0.1px;
            color: #000000;
          }
        }
      }
    }
  }
}

body{
  .cdk-global-overlay-wrapper{
    .cdk-overlay-pane{
      width: 100%;
      max-width: 650px !important;
      margin: 15px;
      max-height: calc(100% - 30px);
      overflow: auto;
      border-radius: 28px;
      &.cdk-overlay-pane{
        max-width: 800px !important;
      }
      .cus-form {
        max-width: 100%;
        padding: 0;
        .form-build{
          .rep-field{
            .mat-form-field-wrapper {
              background-color: #ffffff;
            }
          }
        }
        .uploaded-btn{
          button{
            background-color: #ffffff;
            max-width: 120px;
            font-size: 14px;
            height: 40px;
          }
        }
      }
    }
    .mat-button {
      background-color: #ffffff;
      min-width: 120px;
      color: #000000;
    }
    .pro-btn-group {
      margin-top: 15px;
    }
    .project-listing {
      width: 100%;
      background: #F3F3F3;
      max-height: none;
      ul{
        li{
          &:last-child{
            border-bottom: none;
          }
        }
      }
    }
  }
}

.mat-form-field{
  &.mat-focused{
    .mat-form-field-label {
      color: #000000;
    }
    .mat-form-field-ripple{
      background-color: #000000;
    }
  }
}

.process-cls, .project-cls, .project-analysis-cls, .project-analysis-modal{
  .mat-dialog-container{
    background: #e9e9e9 !important;
  }
}
.process-cls .mat-progress-bar-fill::after {
  background-color: rgb(189, 189, 189)!important;
}
.project-analysis-cls .mat-progress-bar-fill::after,
.project-analysis-modal .mat-progress-bar-fill::after{
  background-color: #E4DCAF !important;
}
.dialog{
  .mat-dialog-container{
    background-color: #ffffff !important;
  }
}
.account{
  .mat-dialog-container{
    background: #e9e9e9 !important;
  }
}
.new-project-cls{
  .mat-dialog-container{
    background: #e9e9e9 !important;
  }
}
.cdk-overlay-container{
  .mat-dialog-container{
    padding: 16px 22px;
    position: relative;
    border-radius: 28px;
    .loading {
      position: absolute;
      text-align: center;
      margin: 0 auto;
      &::after {
        left: calc(50% - 20px);
        top: calc(50% - 20px);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }
}
.new-project-btn, .project-head{
  h2{
    color: #000000;
    margin-bottom: 10px;
  }
}