
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$BoringClient-primary: mat.define-palette(mat.$indigo-palette);
$BoringClient-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$BoringClient-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$BoringClient-theme: mat.define-light-theme((
  color: (
    primary: $BoringClient-primary,
    accent: $BoringClient-accent,
    warn: $BoringClient-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($BoringClient-theme);

body{
  font-family: "Roboto", sans-serif;
  background: $primary-color;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Common Css Start */
.w-full{
  width: 100%;
}
.d-flex{
  display: flex;
}
/* Common Css Ends */

.main-container {
  display: inline-block;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
}
header{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  z-index: 3;
  .cus-navbar{
    width: 100%;
    display: inline-block;
    padding-right: 15px;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      li{
        margin: 0 12px;
        button{
          font-weight: 500;
          font-size: 16px;
          letter-spacing: 0.1px;
          color: $black-color;
          padding: 0;
          min-width: auto;
          line-height: normal;
          &:hover, &:focus{
            background-color: transparent;
            .mat-button-focus-overlay{
              display: none;
            }
          }
        }
      }
    }
  }
}
.custom-content {
  min-height: calc(100vh - 150px);
  overflow: auto;
  .main-wrapper {
    display: flex;
    height: 100%;
    .banner_leftContent {
      width: 100%;
      padding: 40px 60px;
      position: relative;
      z-index: 2;
      h1 {
        font-size: 80px;
        color: $black-color;
        margin: 0;
        font-weight: bold;
        line-height: normal;
        letter-spacing: 0.1px;
      }
      .video-button-row{
        width: 100%;
        display: inline-block;
        margin: 15px 0 20px 0;
        button {
          background: transparent;
          border: none;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: auto;
          cursor: pointer;
          .play-btn{
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $white-color;
            border-radius: 50%;
            margin-right: 15px;
            img {
              width: 16px;
            }
          }
          span{
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 0.1px;
            color: $black-color;
          }
        }
      }
      .start-button-row{
        width: 100%;
        display: inline-block;
        button{
          background: $white-color;
          border-radius: 100px;
          color: $grey-color;
          box-shadow: none;
          min-width: 120px;
          height: 50px;
          font-size: 18px;
          margin: 0;
        }
      }
    }
    .building-img{
      img{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        max-width: 75%;
        z-index: -1;
      }
    }
  }
}
.cus-form {
  width: 100%;
  max-width: 350px;
  padding: 30px 0;
  h3 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.1px;
    color: $black-color;
  }
  .form-build{
    width: 100%;
    display: inline-block;
    .invalid-feedback{
      color: $red-color; 
      font-size: 14px;
    }
    .rep-field{
      margin-bottom: 12px;
      .mat-form-field-wrapper{
        padding: .6em 1.25em;
        border-radius: 4px 4px 0px 0px;
        border-bottom: 1px solid $grey-color3;
        background-color: $white-color;
        .mat-form-field-underline{
          background-color: transparent;
        }
      }
    }
    .mat-form-field-appearance-legacy{
      .mat-form-field-infix {
        padding: 0.5em 0;
        border-top: 0.6em solid transparent;
      }
      .mat-form-field-underline {
        bottom: -1px;
        left: 0;
      }
    }
    .button-group{
      width: calc(100% + 10px);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: -8px;
      margin-right: -8px;
      margin-top: 10px;
      margin-bottom: 10px;
      button{
        display: flex;
        align-items: center;
        justify-content: center;
        background: $white-color;
        padding: 6px 10px;
        width: 100%;
        max-width: 100%;
        border-radius: 100px;
        font-size: 16px;
        height: 50px;
        font-weight: 500;
        color: $black-color;
        flex: 1;
        letter-spacing: 0.1px;
        margin: 8px;
      }
    }
  }
  .form-bootm{
    width: 100%;
    display: inline-block;
    margin-top: 5px;
    a{
      font-size: 14px;
      color: $grey-color3;
      font-weight: 500;
      letter-spacing: 0.1px;
      text-decoration: none;
    }
  }
}