.project-listing {
  width: 500px;
  display: inline-block;
  background: #ffffff !important;
  border-radius: 20px;
  padding: 0;
  min-height: auto;
  max-height: none;
  //overflow: auto;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      border-bottom: 1px solid #d6d6d6;
      height: 65px;
      justify-content: space-between;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      .pro-left-icon {
        width: calc(100% - 60px);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .mat-icon {
          width: 20px;
          height: 20px;
          color: #000000;
        }
        h6 {
          font-weight: 400;
          font-size: 16px;
          letter-spacing: 0.5px;
          margin: 0;
          padding-left: 15px;
          width: calc(100% - 20px);
          color: #000000;
        }
      }
      .list-right-icons {
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        button {
          border: none;
          background-color: transparent;
          cursor: pointer;
          // width: 20px;
          height: 20px;
          color: #bfbfbf;
          .mat-icon {
            // width: 20px;
            height: 20px;
            font-size: 20px;
            text-align: right;
          }
          &:first-child {
            margin-right: 10px;
          }
          .search-icon {
            background: #bfbfbf;
            color: #ffffff;
            border-radius: 4px;
          }
          .delete-icon {
            font-size: 24px;
            margin-top: -2px;
            color: #000000;
          }
        }
      }
    }
  }
}
::ng-deep .project-btn-dialog {
  background: #ffffff !important;
  border-radius: 100px;
}
.pagination-div {
  width: 100%;
  display: flex;
  padding: 15px 20px;
  align-items: center;
  justify-content: center;
}
.btns-group {
  width: 100%;
  display: flex;
  margin: 18px 0 6px;
  justify-content: flex-end;
  button {
    margin-right: 14px;
    border-radius: 100px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.inner-height {
  width: 100%;
  display: inline-block;
  min-height: calc(100vh - 420px);
  max-height: calc(100vh - 280px);
  overflow: auto;
}
.no-record-found {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 420px);
  p {
    margin: 0;
  }
}

@media screen and (max-width: 575px) {
  .project-listing {
    ul {
      li {
        .pro-left-icon {
          h6 {
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .btns-group {
    justify-content: center;
    flex-direction: column;
    max-width: 200px;
    margin: 18px auto 6px;
    button {
      margin: 5px 0;
    }
  }
}
.serach-icon {
  margin-top: -1px;
  width: 24px;
}
