.header-inner {
  width: 100%;
  display: flex;
  padding: 15px 30px;
  height: 70px;
  align-items: center;
  h1 {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.1px;
    color: #000000;
    margin: 0;
    cursor: pointer;
  }
}
.inner-container {
  width: 100%;
  .cus-container {
    width: 100%;
    padding: 0 20px;
    background-color: #e3ddaf;
    min-height: calc(100vh - 70px);
    max-height: calc(100vh - 70px);
    overflow: auto;
    .cus-pro-container {
      width: 100%;
      display: flex;
      align-items: flex-start;
      max-width: 85%;
      padding: 0 20px;
      margin: 0 auto;
      .cus-form {
        width: 100%;
        max-width: 550px;
        margin: 40px auto;
        background-color: white;
        padding: 40px;
        border-radius: 25px;
        .form-build {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          .rep-field {
            margin-bottom: 12px;
          }
        }
        .my-project {
          width: 100%;
          display: flex;
          h2 {
            font-weight: 400;
            font-size: 22px;
            color: #1c1b1f;
          }
        }
      }
    }
  }
}
.uploaded-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 16px 0;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 6px 10px;
    width: 100%;
    max-width: 120px;
    border-radius: 100px;
    font-size: 14px;
    height: 40px;
    font-weight: 500;
    color: #000000;
    flex: 1;
    letter-spacing: 0.1px;
    margin: 0;
    border: none;
    cursor: pointer;
  }
}
.delete-acc-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2px 0 6px;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e96464;
    padding: 6px 10px;
    width: 100%;
    max-width: 190px;
    border-radius: 100px;
    font-size: 14px;
    height: 40px;
    font-weight: 500;
    color: #ffffff;
    flex: 1;
    letter-spacing: 0.1px;
    margin: 0;
    border: none;
    cursor: pointer;
  }
}
.cus-progress-bar {
  width: 100%;
  background-color: #ffffff;
  margin: 10px 0 16px 0;
  border-radius: 20px;
  padding: 16px 20px;
  display: flex;
  min-height: 75px;
  flex-direction: column;
  p {
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    margin: 0;
    padding: 0;
  }
  .mat-progress-bar-buffer {
    background-color: #ededed;
  }
  .mat-progress-bar-fill::after {
    background-color: #e4dcaf;
  }
  .prog-inner {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: -5px;
    .mat-progress-bar {
      height: 6px;
      width: calc(100% - 60px);
    }
    span {
      color: #000000;
      font-size: 34px;
      width: 50px;
      margin-left: 10px;
      display: flex;
      justify-content: flex-end;
      position: relative;
      top: -5px;
    }
  }
  &.total-score{
    .prog-inner{
      // margin: 5px 0 0 0;
      align-items: center;
      justify-content: center;
      text-align: center;
      span{
        font-size: 40px;
        width: 100px;
        position: static;
        margin: 0 auto;
        text-align: center;
        background-color: #E4DCAF;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        // font-weight: bold;
      }
    }
  }
}
.btns-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 6px 0;
  button {
    margin-right: 14px;
    border-radius: 100px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.result-main {
  width: 100%;
  display: flex;
  margin: 10px 0 16px 0;
  flex-direction: column;
  .result-top {
    width: 100%;
    display: flex;
    margin-bottom: 11px;
  }
  .result-bottom {
    width: 100%;
    display: flex;
    margin-top: 11px;
  }
  .result-img {
    width: 100%;
    flex: 1;
    margin: 0;
    background-color: #d9d9d9;
    border-radius: 20px;
    max-height: 239px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      max-height: 239px;
      object-fit: cover;
    }
  }
  .result-bar {
    width: calc(100% - 1px);
    .cus-progress-bar {
      margin: 0 0 22px;
      padding: 15px 20px;
      min-height: 65px;
      flex-direction: column;
      p {
        font-size: 14px;
        padding: 0;
      }
      .prog-inner {
        .mat-progress-bar {
          height: 4px;
          width: calc(100% - 40px);
        }
        span {
          font-size: 20px;
          width: 30px;
          margin-left: 10px;
          position: relative;
          top: -6px;
        }
      }
      &:last-child {
        margin: 0;
      }
    }
    .cus-colour-texture-analysis {
      width: 100%;
      display: inline-block;
      text-align: center;
      .cus-progress-bar {
        width: auto;
        display: inline-block;
        min-height: 36px;
        padding: 0 25px;
        color: #000;
        font-weight: bold;
        border-radius: 100px;
        .color-texture {
          line-height: 36px;
          text-align: center;
          cursor: pointer;
          font-family: Roboto, Helvetica Neue, sans-serif;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .color-texture-btns {
      justify-content: space-between;
      padding: 0;
      width: calc(100% + 22px);
      margin-left: -2px;
      margin-right: -11px;
      max-width: 100%;
      .cus-progress-bar {
        margin: 0 0 0 7px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
  .result-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: calc(100% - 11px);
    margin-right: 11px;
    .colour-sec {
      display: flex;
      flex: 1;
      width: 100%;
      height: 100%;
      .cus-colour-texture-analysis {
        flex: 1;
        width: calc(100% - 11px);
        margin-right: 11px;
        height: 100%;
        cursor: pointer;
        .cus-progress-bar {
          margin: 0;
          align-items: center;
          justify-content: center;
          height: 100%;
          img {
            max-width: 30px;
            margin-bottom: 10px;
          }
          &.bar-after-img {
            padding: 0;
            overflow: hidden;
            img{
              max-width: 100%;
              width: 100%;
              margin: 0;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
      .color-texture-btns {
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
        flex: 1;
        height: 100%;
        width: calc(100% - 11px);
        margin-left: 11px;
        .cus-progress-bar {
          flex: 1;
          margin: 0 0 22px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;
          min-height: 65px;
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
  .result-right{
    flex: 1;
    width: calc(100% - 11px);
    margin-left: 11px;
    .cus-progress-bar {
      &.total-score{
        height: 100%;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .inner-container {
    .cus-container {
      .cus-pro-container {
        max-width: 90%;
        padding: 0;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .inner-container {
    .cus-container {
      .cus-pro-container {
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .header-inner {
    padding: 20px;
    h1 {
      font-size: 18px;
    }
  }
  .inner-container {
    .cus-container {
      .cus-pro-container {
        .cus-form {
          margin: 20px auto;
          padding: 30px;
          .my-project {
            h2 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
  .result-main{
    .result-top {
      flex-direction: column;
    }
    .result-bottom {
      flex-direction: column;
    }
    .result-left {
      width: 100%;
      margin: 0 0 22px 0;
      .colour-sec{
        .cus-colour-texture-analysis{
          height: auto;
          .cus-progress-bar {
            min-height: 150px;
          }
        }
      }
    }
    .result-right {
      width: 100%;
      margin: 0;
    }
  }
}
@media screen and (max-width: 575px) {
  .cus-progress-bar {
    p {
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 480px) {
  .btns-group {
    justify-content: center;
    flex-direction: column;
    max-width: 200px;
    margin: 6px auto;
    button {
      margin: 5px 0;
    }
  }
  .result-main{
    .result-left{
      .colour-sec {
        flex-direction: column;
        .cus-colour-texture-analysis {
          width: 100%;
          margin: 0;
        }
        .color-texture-btns {
          width: 100%;
          margin: 22px 0 0 0;
          max-width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 420px) {
  .inner-container {
    .cus-container {
      .cus-pro-container {
        .cus-form {
          padding: 20px;
        }
      }
    }
  }
}
