.about-us-pg {
  width: 100%;
  padding: 40px 30px;
  display: inline-block;
  margin-bottom: 20px;
  text-align: center;
  .about-con {
    width: 100%;
    display: inline-block;
    text-align: left;
    max-width: 720px;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 30px;
    h2 {
      font-weight: 500;
      font-size: 28px;
      letter-spacing: 0.1px;
      color: #000000;
      margin-bottom: 25px;
      text-align: center;
    }
    p {
      color: #000;
      font-size: 16px;
      margin-bottom: 20px;
      font-weight: 500;
      a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .about-us-pg {
    padding: 30px 20px;
    .about-con {
      padding: 20px;
      h2 {
        font-size: 24px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
