.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  li {
    display: list-item;
  }
  .page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #000;
    border-color: #000;
  }
  .page-link {
    cursor: pointer;
    position: relative;
    display: block;
    padding: 0.5rem 1.2rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
  }
  &.active {
    .page-link {
      z-index: 3;
      color: #ffffff;
      background-color: #000;
      border-color: #000;
    }
  }
  .custom-preview {
    border-radius: 8px 0 0 8px;
  }
  .custom-next {
    border-radius: 0 8px 8px 0;
  }
  .custom-preview,
  .custom-next {
    img {
      width: 12px;
    }
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}
.disabled {
  pointer-events: none;
  cursor: default;
}
.prev,
.next {
  width: 24px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  mat-icon {
    width: 16px;
    height: 18px;
    font-size: 18px;
    color: #000;
  }
}
nav {
  .ng-star-inserted {
    display: flex;
    align-items: center;
    justify-content: center;
    .page-link {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000 !important;
      font-size: 24px;
      min-width: 16px;
      font-weight: normal !important;
    }
  }
}

@media screen and (max-width: 575px) {
  .pagination {
    .page-link {
      padding: 0.5rem 0.75rem;
    }
  }
}
