.header-inner {
  width: 100%;
  display: flex;
  padding: 15px 30px;
  height: 70px;
  align-items: center;
  h1 {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.1px;
    color: #000000;
    margin: 0;
    cursor: pointer;
  }
}
.inner-container {
  width: 100%;
  .cus-container {
    width: 100%;
    padding: 0 20px;
    background-color: #e3ddaf;
    min-height: calc(100vh - 70px);
    max-height: calc(100vh - 70px);
    overflow: auto;
    .cus-pro-container {
      width: 100%;
      display: flex;
      align-items: flex-start;
      max-width: 85%;
      padding: 0 20px;
      margin: 0 auto;
      .cus-form {
        width: 100%;
        max-width: 550px;
        margin: 40px auto;
        background-color: white;
        padding: 40px;
        border-radius: 25px;
        .form-build {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          .rep-field {
            margin-bottom: 22px;
          }
        }
        .my-project {
          width: 100%;
          display: flex;
          h2 {
            font-weight: 400;
            font-size: 22px;
            color: #1c1b1f;
          }
        }
      }
    }
  }
}
.uploaded-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 16px 0;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 6px 10px;
    width: 100%;
    max-width: 120px;
    border-radius: 100px;
    font-size: 14px;
    height: 40px;
    font-weight: 500;
    color: #000000;
    flex: 1;
    letter-spacing: 0.1px;
    margin: 0;
    border: none;
    cursor: pointer;
  }
}
.delete-acc-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2px 0 6px;
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e96464;
    padding: 6px 10px;
    width: 100%;
    max-width: 120px;
    border-radius: 100px;
    font-size: 14px;
    height: 40px;
    font-weight: 500;
    color: #ffffff;
    flex: 1;
    letter-spacing: 0.1px;
    margin: 0;
    border: none;
    cursor: pointer;
    &.delete-btn {
      max-width: 140px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .inner-container {
    .cus-container {
      .cus-pro-container {
        max-width: 90%;
        padding: 0;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .inner-container {
    .cus-container {
      .cus-pro-container {
        max-width: 100%;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .header-inner {
    padding: 20px;
    h1 {
      font-size: 18px;
    }
  }
  .inner-container {
    .cus-container {
      .cus-pro-container {
        .cus-form {
          margin: 20px auto;
          padding: 30px;
          .my-project {
            h2 {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 420px) {
  .inner-container {
    .cus-container {
      .cus-pro-container {
        .cus-form {
          padding: 20px;
        }
      }
    }
  }
}
.delete-btn {
  background-color: #e96464 !important;
  color: white;
}
.close-btn {
  background-color: white !important;
  color: black !important;
}
