<footer>
    <mat-grid-list>
        <div class="cus-footer">
            <p>BoringOMeter @ 2023</p>
            <ul>
                <li>
                    <a href="#">
                        Terms and Conditions
                    </a>
                </li>
                <li>
                    <a href="#">
                        License Agreement
                    </a>
                </li>
                <li>
                    <a href="#">
                        Privacy Policy
                    </a>
                </li>
            </ul>
        </div>
    </mat-grid-list>
</footer>