<div class="center_div">
  <div style="padding: 15px;">
    <div class="main-div" [ngStyle]="isUpload?{'display': 'block'} : {'display': 'none'}">
      <div class="dropzone-wrapper" id="boxupload">
        <div class="dropzone" [dropzone]="config" (error)="onUploadError($event)" (success)="onUploadSuccess($event)"
          (addedFile)="fileAdded($event)">
          <div>Drag and drop or browse your files .ObJ</div>
          <br>
          <div style="font-size:large;font-weight: bold;color:white" *ngIf="filename!=undefined && filename!=''">{{filename}}</div>
        </div>
        <br>
        <button class="btn btn-default default-btn" (click)="ShowFile()" type="submit">Ok</button>
      </div>
    </div>
    <div style="margin-bottom: 10px;" [ngStyle]="isDisplay?{'display': 'block'} : {'display': 'none'}">
      <!-- <input type="text" placeholder="Name" class="form-control" style="width: 20%;margin-left: 117px;">
  <br> -->
      <canvas id="main-canvas" class="main-canvas" #mainCanvas
        style="border: 1px solid; background-color: #ffffff; width: 80%; margin-left: 10%;overflow: scroll; max-height: 550px;">
      </canvas>
      <br>
      <div style="margin-left: 117px;">
        <button class="btn btn-default default-btn" type="submit">Ok</button>&nbsp;
        <button class="btn btn-default default-btn" (click)="CancelFile()" type="submit">Cancel</button>
      </div>

    </div>
  </div>