.dropzone-wrapper {
  height: 400px;
  width: 500px;
  border: 1px solid black;
  background-color: #cacaca;
  text-align: center;
  padding: 10px;
}

.dropzone {
  height: 100%;
  width: 100%;
}
.center_div {
  margin: 0 auto;
  width: 80%; /* value of your choice which suits your alignment */
}
.dz-hidden-input {
  display: none;
}
.default-btn {
  background-color: white;
  width: 100px;
  border-radius: 20px;
}
#boxupload {
  border-style: dotted;
  border-radius: 13px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
canvas {
  display: block;
  width: 100%;
  height: 100vh;
}

.dropZone {
  position: absolute !important;
  top: 40% !important;
  left: 23% !important;
}
.main-div {
  background-color: #e7e7e7;
  border-radius: 5px;
  height: 77vh;
  border-style: dotted;
}
