<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BoringOMeter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/",
        "three-mesh-bvh": "https://unpkg.com/three-mesh-bvh@0.5.23/src/index.js"
      }
    }
  </script>
  <script type="module" src="assets/js/scene.js"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
